{
  "name": "drip-dash",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "collector": "node src/server/collector"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "bootstrap-vue": "^2.0.0-rc.26",
    "chart.js": "^2.8.0",
    "connect-history-api-fallback": "^1.6.0",
    "core-js": "^2.6.9",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "jsonwebtoken": "^8.5.1",
    "register-service-worker": "^1.6.2",
    "sequelize": "^6.0.0",
    "sqlite3": "^4.0.9",
    "time-ago": "^0.2.1",
    "vue": "^2.6.10",
    "vue-chartjs": "^3.4.2",
    "vue-meta": "^1.6.0",
    "vue-router": "^3.0.7",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.4.4",
    "@vue/cli-plugin-babel": "^3.9.2",
    "@vue/cli-plugin-eslint": "^3.9.2",
    "@vue/cli-plugin-pwa": "^3.9.0",
    "@vue/cli-service": "^3.9.2",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.2",
    "bootstrap": "^4.3.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "mutationobserver-shim": "^0.3.3",
    "node-sass": "^4.12.0",
    "popper.js": "^1.15.0",
    "portal-vue": "^2.1.5",
    "sass-loader": "^7.1.0",
    "sequelize-cli": "^5.5.0",
    "vue-template-compiler": "^2.5.21",
    "webpack-bundle-analyzer": "^3.3.2"
  }
}
